{
  "workspaces": [
    "timestep"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "fmt": "npx prettier --write ./"
  },
  "devDependencies": {
    "prettier": "^3.3.1",
    "typescript": "^5.4.5"
  }
}
